<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#edeff4">
        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profilh2" />
        <ImageButton
            android:id="@+id/user_profile_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:elevation="5dp"
            android:padding="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/usrusr" />
        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:elevation="4dp"
            android:paddingBottom="24dp"
            android:background="#2d6bc1">
            <Button
                android:id="@+id/phone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@+id/drop_down_option_menu"
                android:background="@drawable/phone2" />
            <TextView
                android:id="@+id/txtNom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="66dp"
                android:text="Nom"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtPrenom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_profile_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="95dp"
                android:text="Prenom"
                android:textColor="#fff"
                android:textSize="14sp" />
            <ImageView
                android:id="@+id/drop_down_option_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_below="@id/drop_down_option_menu" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_layout"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtService"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/list_selector"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="Service"
                android:drawableLeft="@drawable/jobb"
                android:soundEffectsEnabled="false"
                android:textColor="#3c3c3c" />
            <TextView
                android:id="@+id/txtVillee"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/list_selector"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="Ville"
                android:drawableLeft="@drawable/location2"
                android:textColor="#3c3c3c" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="Telephone"
                android:id="@+id/txtPhoone"
                android:drawableRight="@drawable/phone2"
                android:background="@drawable/list_selector"
                android:textColor="#3c3c3c" />
            <RatingBar
                android:id="@+id/review"
                android:numStars="5"
                android:progressBackgroundTint="#5272fe"
                android:progressTint="#ffffd700"
                android:maxWidth="30dip"
                android:minHeight="20dip"
                android:isIndicator="true"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="90dp"
                android:layout_marginBottom="25dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="25px"
                android:minWidth="25px"
                android:gravity="bottom">
                <Gallery
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/gallery" />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_cover_image"
                android:elevation="4dp"
                android:paddingBottom="24dp"
                android:background="@drawable/list_selector">
                <TextView
                    android:id="@+id/te"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="80dp"
                    android:text="Catalogue"
                    android:textColor="#3c3c3c"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>