<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginPage">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="37dp"
        android:layout_marginLeft="30dp">
      <ImageView
          android:id="@+id/left"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/left"
          android:padding="10dp"
          android:layout_marginTop="30dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
      <EditText
          android:id="@+id/etUsername"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Nom"
          android:layout_marginTop="20dp"
          android:textSize="16dp"
          android:textColorHint="#ADCCE2"
          android:textColor="#ADCCE2"
          android:layout_marginLeft="22dp"
          android:inputType="text"
          android:background="#0000"
          android:padding="16dp"
          android:drawableRight="@drawable/user"
          android:layout_marginRight="35dp" />
      <View
          android:layout_width="match_parent"
          android:layout_marginLeft="40dp"
          android:layout_marginRight="40dp"
          android:layout_height="1dp"
          android:background="#ADCCE2" />
      <EditText
          android:id="@+id/etPassword"
          android:textSize="16dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Mot de passe"
          android:textColorHint="#ADCCE2"
          android:layout_marginLeft="22dp"
          android:inputType="textPassword"
          android:textColor="#ADCCE2"
          android:background="#0000"
          android:padding="16dp"
          android:drawableRight="@drawable/pass"
          android:layout_marginRight="35dp" />
      <View
          android:layout_width="match_parent"
          android:layout_marginLeft="40dp"
          android:layout_marginRight="40dp"
          android:layout_height="1dp"
          android:layout_marginBottom="10dp"
          android:background="#ADCCE2" />
      <TextView
          android:id="@+id/recup"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:text="Mot de passe oubliée !"
          android:textColor="#e9e9e9"
          android:clickable="true"
          android:gravity="center"
          android:textStyle="italic"
          android:paddingTop="5dp" />
      <Button
          android:id="@+id/bulogin"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="#eceff1"
          android:text="Connection"
          android:textSize="16dp"
          android:textColor="#1d1e1e"
          android:gravity="center"
          android:layout_marginLeft="40dp"
          android:layout_marginRight="40dp"
          android:padding="16dp"
          android:layout_alignParentBottom="true"
          android:layout_marginBottom="28dp"
          android:layout_marginTop="32dp" />
      <Button
          android:id="@+id/buRegister"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="#259df8"
          android:text="Insciption"
          android:textSize="16dp"
          android:textColor="#fff"
          android:gravity="center"
          android:layout_marginLeft="40dp"
          android:layout_marginRight="40dp"
          android:padding="16dp"
          android:layout_alignParentBottom="true"
          android:layout_marginBottom="28dp" />
    </LinearLayout>
  </RelativeLayout>
</FrameLayout>