<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:minWidth="25px"
    android:minHeight="25px">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <ImageView
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:id="@+id/image1" />
  </LinearLayout>
  <Button
      android:layout_alignParentBottom="true"
      android:id="@+id/btnService"
      android:layout_width="160.0dp"
      android:layout_height="65dp"
      android:layout_marginLeft="5dp"
      android:layout_margin="20dp"
      android:text="Services"
      android:textColor="#e9e9e9"
      android:background="@drawable/servicesback"
      android:textSize="16dp" />
  <Button
      android:layout_alignParentBottom="true"
      android:id="@+id/btnConnection"
      android:layout_width="160.5dp"
      android:layout_height="65dp"
      android:layout_marginLeft="185dp"
      android:layout_marginBottom="20dp"
      android:text="se Connecter"
      android:background="@drawable/seconnback"
      android:textColor="#231a30"
      android:textSize="16dp" />
  <TextView
      android:id="@+id/textView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:text="Apropos de nous !"
      android:textColor="#e9e9e9"
      android:clickable="true"
      android:gravity="center"
      android:layout_marginBottom="103dp"
      android:textStyle="italic"
      android:paddingTop="5dp" />

 <TextView
      android:id="@+id/map"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:text="map"
      android:textColor="#e9e9e9"
      android:clickable="true"
      android:gravity="center"
      android:layout_marginBottom="90dp"
      android:textStyle="italic"
      android:paddingTop="5dp" />
</RelativeLayout>