<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">
    <ImageView
        android:id="@+id/Image"
        android:padding="15dp"
        android:src="@drawable/icon"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/seconnback" />
    <LinearLayout
        android:id="@+id/Text"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:id="@+id/Text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1F276E"
            android:textSize="15dp"
            android:gravity="center"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>